package templates

import (
"fmt"
"server/models"
)

templ AdminEditJobForm(job models.Invoice) {
<div id="admin-job-edit-modal"
    class="fixed top-0 bottom-0 left-0 right-0 flex flex-col items-center transition-opacity duration-150 opacity-100 backdrop-blur-lg">
    <form class="relative max-w-[80%] mt-10 shadow-sm shadow-stone-300 border border-zinc-900 p-10 rounded-lg bg-white"
        hx-put={ fmt.Sprintf("/admin/jobs/edit/%d", job.ID) } hx-trigger="submit" hx-target="#admin-job-edit-modal"
        hx-swap="delete">
        <button type="button" hx-on:click="document.getElementById('admin-job-edit-modal').remove();"
            class="font-medium absolute right-3 top-2 text-lg">X</button>
        <p class="font-bold text-3xl p-6">Invoice #{ job.Invoice } Status</p>
        <div class="flex flex-col gap-2">
            <label for="status" class="font-semibold text-lg">Status</label>
            <select id="status" name="status" class="border border-stone-500 p-2 rounded-md">
                <option value={ job.Status.String() } selected>{ job.Status.String() }</option>
                for _, status := range models.StatusArray(job.Status) {
                <option value={ status.String() }>{ status.String() }</option>
                }
            </select>
        </div>
        <button
            class="container mx-auto mt-10 flex justify-center space-x-2 font-semibold items-center p-2 px-3 rounded-md bg-zinc-900 text-white"
            type="submit">
            <p>
                Submit
            </p>
        </button>
    </form>
</div>
}
