package templates

import "server/middleware"

templ Admin(children templ.Component, user middleware.UserContext, title string) {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/public/styles.css" />
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
</head>

<body class="relative max-w-6xl container mx-auto min-h-screen">
    <nav class="w-full absolute top-0">
        <div class="mx-auto lg:px-6">
            <div class=" flex p-5 items-center justify-between">
                <a href="/" class="sm:text-xl md:text-2xl font-bold">Notify</a>
                <div class="inset-y-0 right-0 items-center pr-2 flex space-x-4">
                    <button hx-post="/logout" hx-trigger="click"
                        class="text-white text-sm w-28 bg-zinc-900 font-semibold flex justify-center items-center space-x-2 p-2 px-4 rounded-md">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-log-out">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" x2="9" y1="12" y2="12"></line>
                        </svg>
                        <p>Logout</p>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <main class="max-w-6xl pt-10 container mx-auto">
        <div class="flex flex-col md:flex-row h-screen pt-5">
            <!-- Sidebar -->
            <div class="text-black w-64 md:pr-5 lg:pr-10 p-5">
                <div
                    class="container w-full  mt-10 font-semibold text-black flex flex-row md:flex-col items-start justify-start">
                    <a href="/admin" class="py-2 px-4 flex items-center space-x-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-text">
                            <path d="M17 6.1H3"></path>
                            <path d="M21 12.1H3"></path>
                            <path d="M15.1 18H3"></path>
                        </svg>
                        <p>Overview</p>
                    </a>
                    <a href="/admin/jobs" class="py-3 px-4 flex items-center space-x-3 hover:cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-briefcase" viewBox="0 0 24 24">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 7V5a2 2 0 0 0-2-2H10a2 2 0 0 0-2 2v2"></path>
                        </svg>
                        <p>Jobs</p>
                    </a>
                    <a href="/admin/users" class="py-2 px-4 flex items-center space-x-3 hover:cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-users" viewBox="0 0 24 24">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        <p>Users</p>
                    </a>
                </div>
                <div class="hidden md:flex absolute bottom-10 p-2 items-center space-x-2">
                    <p class="text-md">Role</p>
                    <span class="h-4 w-0.5 bg-gray-500"></span>
                    <p class="font-bold text-lg">{ user.Role.String() }</p>
                </div>
            </div>
            <!-- Main container -->
            <div id="admin-scroller" class="flex-1 overflow-x-hidden overflow-y-auto">
                @children
            </div>
        </div>
    </main>
</body>

</html>
}

templ AdminFooter() {
<div class="relative p-5 py-3 bottom-0 w-full flex justify-between items-center">
    <p class="text-md font-bold">Notify</p>
    <div class="flex items-center gap-2">
        <p>Built by</p>
        <a href="https://www.hectororopesa.com" target="_blank" class="font-semibold underline underline-offset-4">
            Hector
            Oropesa
        </a>
    </div>
</div>
}
