package templates

templ AdminHome() {
	<div class="container mx-auto px-6 py-8">
		<h2 class="text-3xl font-semibold text-gray-800 mb-6">Dashboard</h2>
		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
			<div class="bg-white rounded-lg shadow-md p-6">
				<h3 class="text-lg font-semibold mb-2">Total Users</h3>
				<p class="text-3xl font-bold">1,234</p>
			</div>
			<div class="bg-white rounded-lg shadow-md p-6">
				<h3 class="text-lg font-semibold mb-2">New Users</h3>
				<p class="text-3xl font-bold">12</p>
			</div>
			<div class="bg-white rounded-lg shadow-md p-6">
				<h3 class="text-lg font-semibold mb-2">Jobs Pending</h3>
				<p class="text-3xl font-bold">23</p>
			</div>
			<div class="bg-white rounded-lg shadow-md p-6">
				<h3 class="text-lg font-semibold mb-2">Jobs Completed</h3>
				<p class="text-3xl font-bold">12,345</p>
			</div>
		</div>
		<!-- Recent Activity -->
		<div class="bg-white rounded-lg shadow-md p-6">
			<h3 class="text-xl font-semibold mb-4">Recent Activity</h3>
			<ul class="divide-y divide-gray-200">
				<li class="py-3">User John Doe registered</li>
				<li class="py-3">New order #1234 received</li>
				<li class="py-3">User Jane Smith updated their profile</li>
				<li class="py-3">Product "Awesome Gadget" added to inventory</li>
				<li class="py-3">Support ticket #5678 closed</li>
			</ul>
		</div>
	</div>
}
