package templates

import (
	"fmt"
	"server/middleware"
	"server/models"
	"strconv"
)

templ AdminUsers(currUser middleware.UserContext, users []models.User) {
	<div class="container mx-auto px-6 py-8">
		@CreateUserBtn()
		@UserSeach()
		@UserTable(currUser, users)
	</div>
}

templ CreateUserBtn() {
	<a href="users/new">
		<button
			class="mt-5 font-semibold text-center  p-2 px-3 rounded-md bg-zinc-900 text-white flex items-center space-x-2"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="20"
				height="20"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-user-plus"
			>
				<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
				<circle cx="9" cy="7" r="4"></circle>
				<line x1="19" x2="19" y1="8" y2="14"></line>
				<line x1="22" x2="16" y1="11" y2="11"></line>
			</svg>
			<p>
				Create User
			</p>
		</button>
	</a>
}

templ UserSeach() {
	<div id="admin-user-search" class="flex flex-col gap-2 h-24 my-5">
		<label class="font-bold text-xl">Search User</label>
		<input
			class="border border-stone-500 p-2 rounded-md"
			id="user-query"
			name="user-query"
			type="search"
			placeholder="last name"
			hx-post="/admin/users"
			hx-trigger="input changed delay:500ms, search"
			hx-target="#admin-user-table-body"
			hx-indicator=".htmx-indicator"
		/>
	</div>
}

templ UserTable(currUser middleware.UserContext, users []models.User) {
	<div id="admin-user-table" class="mt-10 overflow-auto">
		<table class="table-auto container bg-white shadow-md rounded-lg">
			<thead class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
				<tr>
					<th class="py-3 px-6 text-left">Name</th>
					<th class="py-3 px-6 text-left">ID</th>
					<th class="py-3 px-6 text-left">Email</th>
					<th class="py-3 px-6 text-center">Role</th>
					<th class="py-3 px-6 text-center">Actions</th>
				</tr>
			</thead>
			<tbody
				id="admin-user-table-body"
				hx-confirm="Are you sure?"
				hx-target="closest tr"
				hx-swap="outerHTML"
				class="text-gray-600 text-sm font-light"
			>
				if len(users) > 0 {
					for _, user := range users {
						@UserRow(user)
					}
				} else {
					@EmptyRow()
				}
			</tbody>
		</table>
	</div>
}

templ UserRow(user models.User) {
	<tr class="border-b border-gray-200 hover:bg-gray-100">
		<td class="py-3 px-6 text-left whitespace-nowrap">
			<div class="flex items-center">
				<div class="mr-2">
					<img class="w-6 h-6 rounded-full" src="https://randomuser.me/api/portraits/men/1.jpg" alt=""/>
				</div>
				<span class="font-medium">{ user.LastName }</span>
			</div>
		</td>
		<td class="py-3 px-6 text-left">
			<span>{ strconv.Itoa(user.ID) }</span>
		</td>
		<td class="py-3 px-6 text-left">
			<span>{ user.Email }</span>
		</td>
		<td class="py-3 px-6 text-center">
			<span class={templ.KV("bg-zinc-900 text-zinc-100", user.Role.String() == "admin"),templ.KV("bg-neutral-200 text-neutral-600", user.Role.String() != "admin"),"py-1 px-3 rounded-full text-xs font-medium"}>{ user.Role.String() }</span>
		</td>
		<td class="py-3 px-6 text-center">
			<div class="flex item-center justify-center space-x-3">
				<button
					class="w-8 p-2 text-gray-800 rounded-md transition transform hover:bg-white hover:scale-110 hover:cursor-pointer"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
						class="size-4"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
						></path>
					</svg>
				</button>
				<button
					hx-delete={ fmt.Sprintf("/admin/users/%d", user.ID) }
					class="w-8 p-2 text-gray-800 bg-rose-400 rounded-md transition transform hover:scale-110 hover:cursor-pointer"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
						class="size-4"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
						></path>
					</svg>
				</button>
			</div>
		</td>
	</tr>
}

templ EmptyTable() {
	<table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
		<thead class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
			<tr>
				<th class="py-3 px-6 text-left">Name</th>
				<th class="py-3 px-6 text-left">ID</th>
				<th class="py-3 px-6 text-left">Email</th>
				<th class="py-3 px-6 text-center">Role</th>
				<th class="py-3 px-6 text-center">Actions</th>
			</tr>
		</thead>
		<tbody class="text-gray-600 text-sm font-light">
			<tr class="border-b border-gray-200 hover:bg-gray-100">
				<p class="font-medium p-2">No Users...</p>
			</tr>
		</tbody>
	</table>
}

templ EmptyRow() {
	<tr class="border-b border-gray-200 hover:bg-gray-100">
		<p class="font-medium p-2">No Users...</p>
	</tr>
}
