package templates

type IsAuthenticated bool

templ Layout(children templ.Component, isAuth IsAuthenticated, title string) {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/public/styles.css" />
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
</head>

<body class="relative container mx-auto max-w-7xl min-h-screen">
    <main class="container mx-auto">
        @navigation(isAuth)
        @children
        @footer()
    </main>
</body>

</html>
}

templ navigation(isAuth IsAuthenticated) {
<nav class="container mx-auto absolute top-0">
    <div class="px-3">
        <div class="relative flex h-16 items-center justify-between">
            <div class="flex flex-1 items-stretch justify-start space-x-4">
                <h1 class="sm:text-xl md:text-2xl font-bold">
                    Notify
                </h1>
            </div>
            <div class="inset-y-0 right-0 items-center pr-2 flex space-x-4">
                <a href="/" class="bg-zinc-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                    aria-current="page">Home</a>
                if isAuth {
                <a href="/profile" class="bg-zinc-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                    aria-current="page">Profile</a>
                } else {
                <a href="/login" class="bg-zinc-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                    aria-current="page">Login</a>
                }
            </div>
        </div>
    </div>
</nav>
}

templ footer() {
<div class="container mx-auto p-2 absolute z-0 bottom-0 flex justify-between items-center">
    <p class="text-md font-bold">Notify</p>
    <div class="flex items-center space-x-2">
        <p>Built by</p>
        <a href="https://www.hectororopesa.com" target="_blank" class="font-semibold underline underline-offset-4">
            Hector
            Oropesa
        </a>
    </div>
</div>
}
