package templates

type IsAuthenticated bool

templ Layout(children templ.Component, isAuth IsAuthenticated, url, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		</head>
		<body class="relative container mx-auto max-w-full lg:max-w-7xl min-h-screen">
			<main class="container mx-auto">
				@navigation(isAuth, url)
				@children
				@footer()
			</main>
		</body>
	</html>
}

templ navigation(isAuth IsAuthenticated, url string) {
	<nav class="container mx-auto absolute top-0">
		<div class="px-3">
			<div class="relative flex items-center justify-between p-2">
				<div class="flex flex-1 items-stretch justify-start space-x-4">
					<a href="/" class="text-2xl font-bold">
						Notify
					</a>
				</div>
				<div class="inset-y-0 right-0 items-center pr-2 flex space-x-2">
					if isAuth {
						if url == "profile" {
							<a
								href="/"
								class="bg-zinc-900 text-white rounded-md px-3 py-2 text-sm font-medium"
								aria-current="page"
							>Home</a>
						} else {
							<a
								href="/profile"
								class="bg-zinc-900 text-white rounded-md px-3 py-2 text-sm font-medium"
								aria-current="page"
							>Profile</a>
						}
					} else {
						<a
							href="/login"
							class="text-center text-sm font-semibold p-2 px-4 rounded-md bg-zinc-900 text-white flex justify-center items-center space-x-2"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-fingerprint"
							>
								<path d="M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4"></path>
								<path d="M14 13.12c0 2.38 0 6.38-1 8.88"></path>
								<path d="M17.29 21.02c.12-.6.43-2.3.5-3.02"></path>
								<path d="M2 12a10 10 0 0 1 18-6"></path>
								<path d="M2 16h.01"></path>
								<path d="M21.8 16c.2-2 .131-5.354 0-6"></path>
								<path d="M5 19.5C5.5 18 6 15 6 12a6 6 0 0 1 .34-2"></path>
								<path d="M8.65 22c.21-.66.45-1.32.57-2"></path>
								<path d="M9 6.8a6 6 0 0 1 9 5.2v2"></path>
							</svg>
							<p>
								Login
							</p>
						</a>
					}
					if isAuth {
						<button
							hx-post="/logout"
							hx-trigger="click"
							class="text-white text-sm w-28 bg-zinc-900 font-semibold flex justify-center items-center space-x-2 p-2 px-4 rounded-md"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-log-out"
							>
								<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
								<polyline points="16 17 21 12 16 7"></polyline>
								<line x1="21" x2="9" y1="12" y2="12"></line>
							</svg>
							<p>Logout</p>
						</button>
					}
				</div>
			</div>
		</div>
	</nav>
}

templ footer() {
	<div class="container mx-auto p-2 absolute z-0 bottom-0 flex justify-between items-center">
		<p class="text-md font-bold">Notify</p>
		<div class="flex items-center space-x-2">
			<p>Built by</p>
			<a href="https://www.hectororopesa.com" target="_blank" class="font-semibold underline underline-offset-4">
				Hector
				Oropesa
			</a>
		</div>
	</div>
}
