package templates

templ NotFound() {
<div class="h-screen flex flex-col justify-center items-center space-y-10">
    <h1 class="font-bold text-5xl my-5">Not Found</h1>
    <a href="/"
        class="bg-zinc-900 text-white text-center font-semibold p-2 px-4 rounded-md  flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-house">
            <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
            <path
                d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z">
            </path>
        </svg>
        <p>Home</p>
    </a>
</div>
}
