package templates

import "server/models"
import "server/middleware"
import "fmt"

templ Profile(user middleware.UserContext,jobs []models.Invoice) {
<div class="max-w-6xl h-screen container mx-auto pt-28">
    @profileDetails(user)
    @jobsCard(jobs)
</div>
}

templ jobsCard(props []models.Invoice) {
<div class="container h-5/6 mx-auto p-4">
    <div class="h-full overflow-auto rounded-lg border border-zinc-900 p-6">
        <h2 class="text-2xl font-bold mb-4">Your Jobs</h2>
        <div class="space-y-6">
            for _, job := range props {
            <div class={ "bg-white rounded-lg border border-zinc-900 p-4" , templ.KV("bg-gray-100", job.Status.String()=="done" )}>
                <div class="flex justify-between items-start mb-2">
                    <div>
                        <h3 class="text-lg font-semibold">#{ job.Invoice }</h3>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class={ "text-xs font-semibold px-2 py-1 rounded-full" , templ.KV("bg-emerald-500 text-emerald-800", job.Status.String()=="done" ), templ.KV("bg-lime-400 text-lime-800",job.Status.String() !="done" ) }>
                        {job.Status.String()}
                        </span>
                    </div>
                </div>
                <div class="flex items-center space-x-3 text-sm mb-2 text-gray-600">
                    <section class="flex items-center space-x-2">
                        <p class="font-medium">Install Date</p>
                        <span>{ job.CreatedAt.Format("01-02-2006") }</span>
                    </section>
                    <span class="h-4 w-0.5 bg-gray-500"></span>
                    <section class="flex items-center space-x-2">
                        <p class="font-medium">Created</p>
                        <span>{ job.CreatedAt.Format("01-02-2006") }</span>
                    </section>
                </div>
            </div>
            }
        </div>
    </div>
</div>
}

templ profileDetails(user middleware.UserContext) {
<div class="container mx-auto p-4">
    <div class="bg-white rounded-lg border border-zinc-900 p-6">
        <div class="flex justify-around items-center text-sm mb-2">
            <section class="flex flex-col items-start">
                <p class="font-medium text-zinc-950">ID</p>
                <p class="text-gray-600">{fmt.Sprintf("%d",user.ID)}</p>
            </section>
            <span class="h-4 w-0.5 bg-gray-500"></span>
            <section class="flex flex-col items-start">
                <p class="font-medium text-zinc-950">Email</p>
                <p class="text-gray-600">email@email.com</p>
            </section>
            <span class="h-4 w-0.5 bg-gray-500"></span>
            <section class="flex flex-col items-start">
                <p class="font-medium text-zinc-950">Password</p>
                <p class="text-gray-600">password</p>
            </section>
            <span class="h-4 w-0.5 bg-gray-500"></span>
            <section class="flex flex-col items-start">
                <p class="font-medium text-zinc-950">Role</p>
                <p class="text-gray-600">{user.Role.String()}</p>
            </section>
        </div>
    </div>
</div>
}
