package templates

import "server/models"
import "fmt"

templ Profile(jobs []models.Invoice) {
<div class="container mx-auto pt-16">
    @jobsCard(jobs)
</div>
}

templ jobsCard(props []models.Invoice) {
<div class="container mx-auto p-4">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-bold mb-4">Your Jobs</h2>
        <div class="space-y-6">
            for _, job := range props {
            <div class={ "bg-white rounded-lg shadow p-4" , templ.KV("bg-gray-100", job.Status.String()=="done" )}>
                <div class="flex justify-between items-start mb-2">
                    <div>
                        <h3 class="text-lg font-semibold">{ job.Invoice }</h3>
                        <p class="text-sm text-gray-600">{ string(job.ID) }</p>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class={ "text-xs font-semibold px-2 py-1 rounded-full" , templ.KV("bg-gray-200 text-gray-800", job.Status.String()=="done" ), templ.KV("bg-blue-100 text-blue-800",job.Status.String() !="done" ) }>
                            if job.Status == models.JOBDONE {
                            Completed
                            } else {
                            Active
                            }
                        </span>
                        <button hx-post={fmt.Sprintf("/toggle-job/%s",job.ID)} hx-swap="outerHTML"
                            hx-target="closest div" class="text-gray-500 hover:text-green-500">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class={ "w-4 h-4" , templ.KV("text-green-500",
                                job.Status.String()=="done" ), templ.KV("text-gray-500", job.Status.String() !="done" )
                                }>
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                        </button>
                        <button hx-delete={ "/delete-job/" } hx-swap="outerHTML" hx-target="closest div"
                            class="text-gray-500 hover:text-red-500">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="w-4 h-4">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path
                                    d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                </path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="text-sm mb-2 text-gray-600">
                    <span>{ job.CreatedAt.Format("2006-01-02") }</span>
                </div>
            </div>
            }
        </div>
    </div>
</div>
}
